@dblue:#3fb1e3;
@skyblue:#6be6c1;
@pink:#626c91;
@lblue:#a0a7e6;

.container {
	max-width: 700px;
	text-align: center;
	margin: 2rem auto;
	h2 {
		a {
			color: @dblue;
		}
	}
	.personal-info {
		img {
			display: block;
			margin: 1rem auto;
			max-width: 150px;
		}
	}
	.charts {
		div {
			margin: 1rem auto;
		}
	}
}